# SnapSell

./: Dockerfile  LICENSE  NuGet.config  SnapSell.Model.rar  SnapSell.sln
SnapSell.API/: ApiGui.cs  DependancyInjection.cs  Dockerfile  Program.cs  SnapSell.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  private_key.json
SnapSell.API/Controllers/: WeatherForecastController.cs
SnapSell.API/Properties/: launchSettings.json
SnapSell.API/Resources/: ar.json  en.json
SnapSell.API/wwwroot/EmailTemplates/: ConfirmationEmail.html
SnapSell.Application/: SnapSell.Application.csproj
SnapSell.Application/Abstractions/Behaviors/: ValidationBehavior.cs
SnapSell.Application/Abstractions/Interfaces/: IApiRequestHandleService.cs  ICacheService.cs  IEmailSender.cs  IEmailService.cs  ILanguageHelper.cs  IMediaService.cs  IPaymobService.cs  IPushNotificationSender.cs  IUnitOfWork.cs
SnapSell.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
SnapSell.Application/Comman/mappingConfig/: Mapping.cs
SnapSell.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
SnapSell.Application/Common/Exceptions/: BaseException.cs  ValidationError.cs
SnapSell.Application/Common/Mapping/: BrandMappingConfig.cs  CategoryMappingConfig.cs  ColorMappingConfig.cs  PaymentMethodMappingConfig.cs  ProductCreateMappingConfig.cs  ProductImageMappingConfig.cs  ProductMappingConfig.cs  SizeMappingConfig.cs  StoreMappingConfig.cs  VariantMappingConfig.cs
SnapSell.Application/DTOs/Authentication/: LogInCustomerResponse.cs  LogInSellerResponse.cs  RegisterRequestCustomerDto.cs  RegisterRequestSellerDto.cs
SnapSell.Application/DTOs/Brands/: GetAllBrandsResponse.cs
SnapSell.Application/DTOs/Product/: CreateProductResponse.cs  GetAllProductsForSpecificSellerResponse.cs  GetAllProductsRequest.cs
SnapSell.Application/DTOs/colors/: GetAllColorsResponse.cs
SnapSell.Application/Exceptions/: BaseException.cs  ValidationError.cs
SnapSell.Application/Extensions/: MongoQueryableExtensions.cs  MongoSortExtensions.cs  QuerableExtensions.cs  ServicesCollection.cs  SqlQuerableExtensions.cs
SnapSell.Application/Hubs/: StreamingHub.cs
SnapSell.Application/Interfaces/: IApiRequestHandleService.cs  ICacheService.cs  IEmailSender.cs  IEmailService.cs  IMediaService.cs  INotificationSender.cs  IPaymobService.cs  IPushNotificationSender.cs  IUnitOfWork.cs  IVideoUploadService.cs
SnapSell.Application/Services/: ServicesCollection.cs
SnapSell.Infrastructure/: Class1.cs  SnapSell.Infrastructure.csproj
SnapSell.Infrastructure/Extnesions/: ServicesCollection.cs
SnapSell.Infrastructure/JsonSerilizeServices/: DateTimeFormatService.cs
SnapSell.Infrastructure/MediaServices/: LocalMediaService.cs
SnapSell.Infrastructure/Services/: DateTimeFormatServices.cs  ServicesCollection.cs
SnapSell.Presentation/: Class1.cs  SnapSell.Presentation.csproj
SnapSell.Presentation/EndPoints/: AccountController.cs  AdminController.cs  ApiControllerBase.cs  ClientController.cs  CustomerController.cs  ProductController.cs  PublicController.cs  SellerController.cs  TestController.cs
SnapSell.Presentation/MiddleWare/: GlobalExceptionHandlerMiddleWare.cs
SnapSell.Presistance/: Class1.cs  SnapSell.Presistance.csproj  UnitOfWork.cs
SnapSell.Presistance/Context/: MongoDbContext.cs  MongoDbSettings.cs  SnapSellDbContext.cs  SqlDbContext.cs
SnapSell.Presistance/EntityConfiguration/: AccountConfiguration.cs  AuditableEntityConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ClientBrandFavoriteConfiguration.cs  ClientCategoryFavoriteConfiguration.cs  ClientConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  PaymentMethodConfiguration.cs  ProductBrandConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductPaymentMethodConfiguration.cs  ProductVideoConfiguration.cs  ReviewConfiguration.cs  SellerConfiguration.cs  SizeConfiguration.cs  StoreConfiguration.cs  UserConfiguration.cs  VariantConfiguration.cs
SnapSell.Presistance/Extensions/: QueriesExtension.cs  ServicesCollection.cs
SnapSell.Presistance/Migrations/: 20250428204148_InitialCreate.Designer.cs  20250428204148_InitialCreate.cs  20250430113740_updatedomain.Designer.cs  20250430113740_updatedomain.cs  20250505150606_AddNewProps.Designer.cs  20250505150606_AddNewProps.cs  20250505154646_UpdateDelteBehavior.Designer.cs  20250505154646_UpdateDelteBehavior.cs  20250508010432_InitialCreate.Designer.cs  20250508010432_InitialCreate.cs  20250508121722_UpdatePropertyNamesInProduct.Designer.cs  20250508121722_UpdatePropertyNamesInProduct.cs  20250524131215_UpdateAccountModel.Designer.cs  20250524131215_UpdateAccountModel.cs  20250607132415_UpdateProductModel.Designer.cs  20250607132415_UpdateProductModel.cs  20250607170435_UpdateVarianttModel.Designer.cs  20250607170435_UpdateVarianttModel.cs  20250610153219_RemoveProducts.Designer.cs  20250610153219_RemoveProducts.cs  20250610181125_AddSizeRelation.Designer.cs  20250610181125_AddSizeRelation.cs  20250610181354_UpdateSizeRelation.Designer.cs  20250610181354_UpdateSizeRelation.cs  20250620160730_InitialCreate.Designer.cs  20250620160730_InitialCreate.cs  20250620215449_UpdateStoreEntity.Designer.cs  20250620215449_UpdateStoreEntity.cs  20250703150148_InitialCreation.Designer.cs  20250703150148_InitialCreation.cs  20250707194513_Initial_Creation.Designer.cs  20250707194513_Initial_Creation.cs  20250710211413_UpsateDbRelations.Designer.cs  20250710211413_UpsateDbRelations.cs  20250714211821_ProductCategoryRelation.Designer.cs  20250714211821_ProductCategoryRelation.cs  SqlDbContextModelSnapshot.cs
SnapSell.Presistance/Repos/: BaseRepo.cs  BrandProductRepository.cs  MongoBaseRepo.cs  ProductRepository.cs  SQLBaseRepo.cs
SnapSell.Presistance/Seeding/: DataSeed.cs
SnapSell.Presistance/Services/: ServicesCollection.cs
SnapSellTest/: SnapSell.Test.csproj  TestBase.cs  appsettings.json
SnapSellTest/FakeObjects/: FakeProduct.cs
(+303 files in other folders)
