<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnapSell.Application\SnapSell.Application.csproj" />
    <ProjectReference Include="..\SnapSell.Infrastructure\SnapSell.Infrastructure.csproj" />
    <ProjectReference Include="..\SnapSell.Presentation\SnapSell.Presentation.csproj" />
    <ProjectReference Include="..\SnapSell.Presistance\SnapSell.Presistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\videos\" />
  </ItemGroup>

</Project>
