<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnapSell.Application\SnapSell.Application.csproj" />
    <ProjectReference Include="..\SnapSell.Model\SnapSell.Domain.csproj" />
  </ItemGroup>

</Project>
