<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnapSell.Infrastructure\SnapSell.Infrastructure.csproj" />
    <ProjectReference Include="..\SnapSell.Presistance\SnapSell.Presistance.csproj" />
  </ItemGroup>

</Project>
